# wanandroid

./: README.md  build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hujiejeff/wanandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hujiejeff/wanandroid_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hujiejeff/wanandroid/: MainActivity.kt  SingleActivity.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/hujiejeff/wanandroid_compose/: MainActivity.kt  WanAndroidApp.kt
app/src/main/java/com/hujiejeff/wanandroid_compose/kotlin/: BasicCode.kt
app/src/main/java/com/hujiejeff/wanandroid_compose/network/: DataModel.kt  NewApi.kt  NewHttp.kt  WanAndroidApi.kt
app/src/main/java/com/hujiejeff/wanandroid_compose/network/bean/: ArticleBean.kt  BannerBean.kt  CommonlyUsedSiteBean.kt  NaviBean.kt  PageBean.kt  SearchHotKeyBean.kt  TreeBean.kt  UserBean.kt
app/src/main/java/com/hujiejeff/wanandroid_compose/ui/common/: Banner.kt  LoadingLayout.kt  NetWorkImage.kt  SwipeRefreshArticleListView.kt  SwipeRefreshListView.kt  WebViewScreen.kt
app/src/main/java/com/hujiejeff/wanandroid_compose/ui/home/: HomeBottomBar.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/hujiejeff/wanandroid_compose/ui/home/page/: MainScreen.kt  TreeScreen.kt  UserScreen.kt  WechatScreen.kt
app/src/main/java/com/hujiejeff/wanandroid_compose/ui/home/project/: ProjectScreen.kt  ProjectViewModel.kt
app/src/main/java/com/hujiejeff/wanandroid_compose/ui/home/views/: HomeBottomBar.kt  HomeTopBar.kt  SwipeRefreshArticleListView.kt
app/src/main/java/com/hujiejeff/wanandroid_compose/ui/model/: ViewState.kt
app/src/main/java/com/hujiejeff/wanandroid_compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hujiejeff/wanandroid_compose/ui/topic/: TopicScreen.kt  TopicViewModel.kt
app/src/main/java/com/hujiejeff/wanandroid_compose/utils/: ContextHolder.kt  Utils.kt
app/src/main/res/drawable/: shape_img_place_holder.xml
app/src/main/res/layout/: activity_single.xml  activity_splash.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/hujiejeff/wanandroid/: ExampleUnitTest.kt
app/src/test/java/com/hujiejeff/wanandroid_compose/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/hujiejeff/base/: ExampleInstrumentedTest.kt
base/src/androidTest/java/com/hujiejeff/wanandroid/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/hujiejeff/base/: BaseApplication.kt  MyApplication.kt
base/src/main/java/com/hujiejeff/base/data/: DataRepository.kt
base/src/main/java/com/hujiejeff/base/data/local/: AppDatabase.kt
base/src/main/java/com/hujiejeff/base/data/local/dao/: ReadHistoryDao.kt
base/src/main/java/com/hujiejeff/base/data/local/entity/: ReadHistory.kt
base/src/main/java/com/hujiejeff/base/data/remote/: GlobalHttp.kt  HttpAbstract.kt  HttpGenericAbstract.kt
base/src/main/java/com/hujiejeff/base/data/remote/bean/: BaseBean.kt
base/src/main/java/com/hujiejeff/base/data/remote/interceptor/: HeaderInterceptor.kt  NetStateInterceptor.kt
base/src/main/java/com/hujiejeff/base/utils/: ActivityUtils.kt  ContextHolder.kt  ReflectUtils.kt  TimeUtil.kt  Utils.kt
base/src/main/java/com/hujiejeff/base/webview/: WebViewActivity.kt
base/src/main/res/layout/: activity_web_view.xml
base/src/main/res/values/: styles.xml
base/src/test/java/com/hujiejeff/base/: ExampleUnitTest.kt
base/src/test/java/com/hujiejeff/wanandroid/base/: ExampleUnitTest.kt
module/base/: build.gradle
module/base/src/androidTest/java/com/hujiejeff/wanadnroid/module/base/: ExampleInstrumentedTest.kt
module/base/src/main/: AndroidManifest.xml
module/base/src/main/java/com/hujiejeff/wanadnroid/module/base/: MyApplication.kt
module/base/src/main/res/layout/: fragment_webview.xml
module/base/src/main/res/navigation/: base_nav.xml
module/base/src/test/java/com/hujiejeff/wanadnroid/module/base/: ExampleUnitTest.kt
module/common/: build.gradle
module/common/src/androidTest/java/com/hujiejeff/wanandroid/module/common/: ExampleInstrumentedTest.kt
module/common/src/main/: AndroidManifest.xml
module/common/src/main/java/export/: ModuleService.kt
module/common/src/main/java/network/: DataModel.kt  WanAndroidApi.kt  WanAndroidHttp.kt
module/common/src/main/java/network/bean/: ArticleBean.kt  BannerBean.kt  CommonlyUsedSiteBean.kt  NaviBean.kt  PageBean.kt  SearchHotKeyBean.kt  TreeBean.kt  UserBean.kt
module/common/src/main/res/layout/: item_article.xml
module/common/src/test/java/com/hujiejeff/wanandroid/module/common/: ExampleUnitTest.kt
module/project/: build.gradle
module/project/src/androidTest/java/com/hujiejeff/wanandroid/module/project/: ExampleInstrumentedTest.kt
module/project/src/main/: AndroidManifest.xml
module/project/src/main/res/layout/: project_fragment_home.xml  project_fragment_project_sub.xml  project_item_project.xml
module/project/src/test/java/com/hujiejeff/wanandroid/module/project/: ExampleUnitTest.kt
module/question/: build.gradle
module/question/src/androidTest/java/com/hujiejeff/wanandroid/module/question/: ExampleInstrumentedTest.kt
module/question/src/main/: AndroidManifest.xml
module/question/src/test/java/com/hujiejeff/wanandroid/module/question/: ExampleUnitTest.kt
module/search/: build.gradle
module/search/src/androidTest/java/com/hujiejeff/wanandroid/module/search/: ExampleInstrumentedTest.kt
module/search/src/main/: AndroidManifest.xml
module/search/src/main/java/com/hujiejeff/wanandroid/module/search/: SearchActivity.kt
module/search/src/test/java/com/hujiejeff/wanandroid/module/search/: ExampleUnitTest.kt
module/square/: build.gradle
module/square/src/main/: AndroidManifest.xml
module/square/src/main/res/layout/: square_fragment_home.xml
module/square/src/test/java/com/hujiejeff/wanandroid/module/square/: ExampleUnitTest.kt
(+93 files in other folders)
