// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext
    ext {
        kotlin_version = "1.4.31"
        version_code = 2021032001
        version_name = "v1.0.0"
        compile_sdk_version = 30
        target_sdk_version = 30
        build_tools_version = "30.0.3"
        min_sdk_version = 16
        application_id = "com.hujiejeff.wanandroid"
    }



    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}