ext {
    android = [
            compileSdkVersion: 32,
            buildToolsVersion: "30.0.3",
            applicationId    : "com.hujiejeff.wanandroid",
            minSdkVersion    : 21,
            targetSdkVersion : 32,
            versionCode      : 2021032001,
            versionName      : "v1.0.0"
    ]

    kotlin = [
            'kotlin-stdlib': 'org.jetbrains.kotlin:kotlin-stdlib',
            'core-ktx'     : 'androidx.core:core-ktx:1.3.2',
    ]

    //androidX配置
    androidX = [
            'constraintlayout'       : 'androidx.constraintlayout:constraintlayout:2.1.3',
            'appcompat'              : 'androidx.appcompat:appcompat:1.4.1',
            'annotation'             : 'androidx.annotation:annotation:1.1.0',

            //mvvm
            'lifecycle-common-java8' : "androidx.lifecycle:lifecycle-common-java8:2.5.1",
            'lifecycle-livedata-ktx' : 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1',
            'lifecycle-viewmodel-ktx': 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1',
            'activity-ktx'           : "androidx.activity:activity-ktx:1.5.1",
            'fragment-ktx'           : 'androidx.fragment:fragment-ktx:1.5.2',

            //room
            'room-runtime'           : 'androidx.room:room-runtime:2.4.3',
            'room-ktx'               : 'androidx.room:room-ktx:2.4.3',
            'room-compiler'          : 'androidx.room:room-compiler:2.4.3',

            //navigation
            'navigation-fragment-ktx': 'androidx.navigation:navigation-fragment-ktx:2.5.2',
            'navigation-ui-ktx'      : 'androidx.navigation:navigation-ui-ktx:2.5.2'

    ]

    test = [
            'android-junit': 'androidx.test.ext:junit:1.1.2',
            'junit'        : 'junit:junit:4.+',
            'espresso-core': 'androidx.test.espresso:espresso-core:3.4.0'
    ]

    material = [
            'material': 'com.google.android.material:material:1.5.0',
    ]

    //support配置
    support = [

    ]

    //三方依赖
    dependencies = [
            //阿里路由
            'arouter-api'        : 'com.alibaba:arouter-api:1.4.1',
            'arouter-compiler'   : 'com.alibaba:arouter-compiler:1.2.2',

            //网络请求
            'retrofit2'          : 'com.squareup.retrofit2:retrofit:2.9.0',
            'converter-gson'     : 'com.squareup.retrofit2:converter-gson:2.9.0',
            'logging-interceptor': 'com.squareup.okhttp3:logging-interceptor:4.7.2',

            //Gson
            'gson'               : 'com.google.code.gson:gson:2.8.5',

            //图片加载
            'glide'              : 'com.github.bumptech.glide:glide:4.13.0',
            'glide-compiler'     : 'com.github.bumptech.glide:compiler:4.13.0',

            //协程
/*
            'kotlinx-coroutines-core'   : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2',
            'kotlinx-coroutines-android': 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
*/


    ]
}