apply from: "../../module.build.gradle"

dependencies {
    //kotlin base
    api rootProject.ext.kotlin['kotlin-stdlib']
    api rootProject.ext.kotlin['core-ktx']

    //androidX
    api rootProject.ext.androidX['constraintlayout']
    api rootProject.ext.androidX['appcompat']
    api rootProject.ext.androidX['annotation']
    api rootProject.ext.androidX['annotation']
    api rootProject.ext.androidX['lifecycle-livedata-ktx']
    api rootProject.ext.androidX['lifecycle-viewmodel-ktx']
    api rootProject.ext.androidX['fragment-ktx']

    //room
    api rootProject.ext.androidX['room-runtime']
    api rootProject.ext.androidX['room-ktx']
    kapt rootProject.ext.androidX['room-compiler']

    //navigation
    api rootProject.ext.androidX['navigation-fragment-ktx']
    api rootProject.ext.androidX['navigation-ui-ktx']


    //Material UI
    api rootProject.ext.material['material']

    //三方库
    api rootProject.ext.dependencies['arouter-api']
    api rootProject.ext.dependencies['retrofit2']
    api rootProject.ext.dependencies['converter-gson']
    api rootProject.ext.dependencies['logging-interceptor']
    api rootProject.ext.dependencies['gson']
    api rootProject.ext.dependencies['glide']
    kapt rootProject.ext.dependencies['glide-compiler']

    testApi rootProject.ext.test['junit']
    androidTestApi rootProject.ext.test['android-junit']
    androidTestApi  rootProject.ext.test['espresso-core']



    //banner
    def banner_version = "3.0.1"
    api "androidx.legacy:legacy-support-v4:1.0.0"
    api "com.github.bingoogolapple:BGABanner-Android:$banner_version"

    //smart refresh view
    api  'io.github.scwang90:refresh-layout-kernel:2.0.5'      //核心必须依赖
    api  'io.github.scwang90:refresh-header-classics:2.0.5'    //经典刷新头

    //recycle view adapter
    api "io.github.cymchad:BaseRecyclerViewAdapterHelper:3.0.8"

    //webview
    api 'com.github.Justson.AgentWeb:agentweb-core:v5.0.6-androidx'
}