apply from: "../../module.build.gradle"

android {
    defaultConfig {
        if (isBuildModule.toBoolean()) {
            applicationId 'com.hujiejeff.wanandroid.question'
        }
    }

    resourcePrefix "question_"
}

dependencies {
    api project(":module:common")
    testApi rootProject.ext.test['junit']
    androidTestApi rootProject.ext.test['android-junit']
    androidTestApi  rootProject.ext.test['espresso-core']
}