apply from: "../../module.build.gradle"

dependencies {
    api project(":module:base")
    implementation 'com.github.Justson.AgentWeb:agentweb-core:v5.0.6-androidx' // (必选)
    testApi rootProject.ext.test['junit']
    androidTestApi rootProject.ext.test['android-junit']
    androidTestApi  rootProject.ext.test['espresso-core']
}