apply from: "../../module.build.gradle"
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        if (isBuildModule.toBoolean()) {
            applicationId 'com.hujiejeff.wanandroid.search'
        }
    }

    resourcePrefix "search_"
}

dependencies {
    api project(":module:common")
    testApi rootProject.ext.test['junit']
    androidTestApi rootProject.ext.test['android-junit']
    androidTestApi  rootProject.ext.test['espresso-core']
}