apply from: "../../module.build.gradle"
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        if (isBuildModule.toBoolean()) {
            applicationId 'com.hujiejeff.wanandroid.search'
        }
    }

    resourcePrefix "search_"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    api project(":module:base")
}