<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@+id/nav_graph"
    android:id="@+id/nav">
    <include app:graph="@navigation/entry_nav_graph" />
    <include app:graph="@navigation/user_module_nav" />
    <include app:graph="@navigation/main_nav" />
</navigation>